# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: eksamenSoftwareV2024
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\LinaH\VgsSoftware\VgsSoftware\cmake-build-debug\
# =============================================================================
# Object build statements for STATIC_LIBRARY target sqlite3


#############################################
# Order-only phony target for sqlite3

build cmake_object_order_depends_target_sqlite3: phony || CMakeFiles\sqlite3.dir

build CMakeFiles\sqlite3.dir\sqlite3\sqlite3.c.obj: C_COMPILER__sqlite3_unscanned_Debug C$:\Users\LinaH\VgsSoftware\VgsSoftware\sqlite3\sqlite3.c || cmake_object_order_depends_target_sqlite3
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\LinaH\VgsSoftware\VgsSoftware\sqlite3
  OBJECT_DIR = CMakeFiles\sqlite3.dir
  OBJECT_FILE_DIR = CMakeFiles\sqlite3.dir\sqlite3
  TARGET_COMPILE_PDB = CMakeFiles\sqlite3.dir\sqlite3.pdb
  TARGET_PDB = sqlite3.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target sqlite3


#############################################
# Link the static library sqlite3.lib

build sqlite3.lib: C_STATIC_LIBRARY_LINKER__sqlite3_Debug CMakeFiles\sqlite3.dir\sqlite3\sqlite3.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\sqlite3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\sqlite3.dir\sqlite3.pdb
  TARGET_FILE = sqlite3.lib
  TARGET_PDB = sqlite3.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target sqlitecpp


#############################################
# Order-only phony target for sqlitecpp

build cmake_object_order_depends_target_sqlitecpp: phony || cmake_object_order_depends_target_sqlite3

build CMakeFiles\sqlitecpp.dir\sqlitecpp\src\Backup.cpp.obj: CXX_COMPILER__sqlitecpp_unscanned_Debug C$:\Users\LinaH\VgsSoftware\VgsSoftware\sqlitecpp\src\Backup.cpp || cmake_object_order_depends_target_sqlitecpp
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\LinaH\VgsSoftware\VgsSoftware\sqlitecpp\include -IC:\Users\LinaH\VgsSoftware\VgsSoftware\sqlite3
  OBJECT_DIR = CMakeFiles\sqlitecpp.dir
  OBJECT_FILE_DIR = CMakeFiles\sqlitecpp.dir\sqlitecpp\src
  TARGET_COMPILE_PDB = CMakeFiles\sqlitecpp.dir\sqlitecpp.pdb
  TARGET_PDB = sqlitecpp.pdb

build CMakeFiles\sqlitecpp.dir\sqlitecpp\src\Column.cpp.obj: CXX_COMPILER__sqlitecpp_unscanned_Debug C$:\Users\LinaH\VgsSoftware\VgsSoftware\sqlitecpp\src\Column.cpp || cmake_object_order_depends_target_sqlitecpp
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\LinaH\VgsSoftware\VgsSoftware\sqlitecpp\include -IC:\Users\LinaH\VgsSoftware\VgsSoftware\sqlite3
  OBJECT_DIR = CMakeFiles\sqlitecpp.dir
  OBJECT_FILE_DIR = CMakeFiles\sqlitecpp.dir\sqlitecpp\src
  TARGET_COMPILE_PDB = CMakeFiles\sqlitecpp.dir\sqlitecpp.pdb
  TARGET_PDB = sqlitecpp.pdb

build CMakeFiles\sqlitecpp.dir\sqlitecpp\src\Database.cpp.obj: CXX_COMPILER__sqlitecpp_unscanned_Debug C$:\Users\LinaH\VgsSoftware\VgsSoftware\sqlitecpp\src\Database.cpp || cmake_object_order_depends_target_sqlitecpp
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\LinaH\VgsSoftware\VgsSoftware\sqlitecpp\include -IC:\Users\LinaH\VgsSoftware\VgsSoftware\sqlite3
  OBJECT_DIR = CMakeFiles\sqlitecpp.dir
  OBJECT_FILE_DIR = CMakeFiles\sqlitecpp.dir\sqlitecpp\src
  TARGET_COMPILE_PDB = CMakeFiles\sqlitecpp.dir\sqlitecpp.pdb
  TARGET_PDB = sqlitecpp.pdb

build CMakeFiles\sqlitecpp.dir\sqlitecpp\src\Exception.cpp.obj: CXX_COMPILER__sqlitecpp_unscanned_Debug C$:\Users\LinaH\VgsSoftware\VgsSoftware\sqlitecpp\src\Exception.cpp || cmake_object_order_depends_target_sqlitecpp
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\LinaH\VgsSoftware\VgsSoftware\sqlitecpp\include -IC:\Users\LinaH\VgsSoftware\VgsSoftware\sqlite3
  OBJECT_DIR = CMakeFiles\sqlitecpp.dir
  OBJECT_FILE_DIR = CMakeFiles\sqlitecpp.dir\sqlitecpp\src
  TARGET_COMPILE_PDB = CMakeFiles\sqlitecpp.dir\sqlitecpp.pdb
  TARGET_PDB = sqlitecpp.pdb

build CMakeFiles\sqlitecpp.dir\sqlitecpp\src\Statement.cpp.obj: CXX_COMPILER__sqlitecpp_unscanned_Debug C$:\Users\LinaH\VgsSoftware\VgsSoftware\sqlitecpp\src\Statement.cpp || cmake_object_order_depends_target_sqlitecpp
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\LinaH\VgsSoftware\VgsSoftware\sqlitecpp\include -IC:\Users\LinaH\VgsSoftware\VgsSoftware\sqlite3
  OBJECT_DIR = CMakeFiles\sqlitecpp.dir
  OBJECT_FILE_DIR = CMakeFiles\sqlitecpp.dir\sqlitecpp\src
  TARGET_COMPILE_PDB = CMakeFiles\sqlitecpp.dir\sqlitecpp.pdb
  TARGET_PDB = sqlitecpp.pdb

build CMakeFiles\sqlitecpp.dir\sqlitecpp\src\Transaction.cpp.obj: CXX_COMPILER__sqlitecpp_unscanned_Debug C$:\Users\LinaH\VgsSoftware\VgsSoftware\sqlitecpp\src\Transaction.cpp || cmake_object_order_depends_target_sqlitecpp
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\LinaH\VgsSoftware\VgsSoftware\sqlitecpp\include -IC:\Users\LinaH\VgsSoftware\VgsSoftware\sqlite3
  OBJECT_DIR = CMakeFiles\sqlitecpp.dir
  OBJECT_FILE_DIR = CMakeFiles\sqlitecpp.dir\sqlitecpp\src
  TARGET_COMPILE_PDB = CMakeFiles\sqlitecpp.dir\sqlitecpp.pdb
  TARGET_PDB = sqlitecpp.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target sqlitecpp


#############################################
# Link the static library sqlitecpp.lib

build sqlitecpp.lib: CXX_STATIC_LIBRARY_LINKER__sqlitecpp_Debug CMakeFiles\sqlitecpp.dir\sqlitecpp\src\Backup.cpp.obj CMakeFiles\sqlitecpp.dir\sqlitecpp\src\Column.cpp.obj CMakeFiles\sqlitecpp.dir\sqlitecpp\src\Database.cpp.obj CMakeFiles\sqlitecpp.dir\sqlitecpp\src\Exception.cpp.obj CMakeFiles\sqlitecpp.dir\sqlitecpp\src\Statement.cpp.obj CMakeFiles\sqlitecpp.dir\sqlitecpp\src\Transaction.cpp.obj || sqlite3.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\sqlitecpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\sqlitecpp.dir\sqlitecpp.pdb
  TARGET_FILE = sqlitecpp.lib
  TARGET_PDB = sqlitecpp.pdb

# =============================================================================
# Object build statements for EXECUTABLE target eksamenSoftwareV2024


#############################################
# Order-only phony target for eksamenSoftwareV2024

build cmake_object_order_depends_target_eksamenSoftwareV2024: phony || cmake_object_order_depends_target_sqlite3 cmake_object_order_depends_target_sqlitecpp

build CMakeFiles\eksamenSoftwareV2024.dir\main.cpp.obj: CXX_COMPILER__eksamenSoftwareV2024_unscanned_Debug C$:\Users\LinaH\VgsSoftware\VgsSoftware\main.cpp || cmake_object_order_depends_target_eksamenSoftwareV2024
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\LinaH\VgsSoftware\VgsSoftware\sqlite3 -IC:\Users\LinaH\VgsSoftware\VgsSoftware\sqlitecpp\include
  OBJECT_DIR = CMakeFiles\eksamenSoftwareV2024.dir
  OBJECT_FILE_DIR = CMakeFiles\eksamenSoftwareV2024.dir
  TARGET_COMPILE_PDB = CMakeFiles\eksamenSoftwareV2024.dir\
  TARGET_PDB = eksamenSoftwareV2024.pdb

build CMakeFiles\eksamenSoftwareV2024.dir\controllers\car.cpp.obj: CXX_COMPILER__eksamenSoftwareV2024_unscanned_Debug C$:\Users\LinaH\VgsSoftware\VgsSoftware\controllers\car.cpp || cmake_object_order_depends_target_eksamenSoftwareV2024
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\LinaH\VgsSoftware\VgsSoftware\sqlite3 -IC:\Users\LinaH\VgsSoftware\VgsSoftware\sqlitecpp\include
  OBJECT_DIR = CMakeFiles\eksamenSoftwareV2024.dir
  OBJECT_FILE_DIR = CMakeFiles\eksamenSoftwareV2024.dir\controllers
  TARGET_COMPILE_PDB = CMakeFiles\eksamenSoftwareV2024.dir\
  TARGET_PDB = eksamenSoftwareV2024.pdb

build CMakeFiles\eksamenSoftwareV2024.dir\controllers\customer.cpp.obj: CXX_COMPILER__eksamenSoftwareV2024_unscanned_Debug C$:\Users\LinaH\VgsSoftware\VgsSoftware\controllers\customer.cpp || cmake_object_order_depends_target_eksamenSoftwareV2024
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\LinaH\VgsSoftware\VgsSoftware\sqlite3 -IC:\Users\LinaH\VgsSoftware\VgsSoftware\sqlitecpp\include
  OBJECT_DIR = CMakeFiles\eksamenSoftwareV2024.dir
  OBJECT_FILE_DIR = CMakeFiles\eksamenSoftwareV2024.dir\controllers
  TARGET_COMPILE_PDB = CMakeFiles\eksamenSoftwareV2024.dir\
  TARGET_PDB = eksamenSoftwareV2024.pdb


# =============================================================================
# Link build statements for EXECUTABLE target eksamenSoftwareV2024


#############################################
# Link the executable eksamenSoftwareV2024.exe

build eksamenSoftwareV2024.exe: CXX_EXECUTABLE_LINKER__eksamenSoftwareV2024_Debug CMakeFiles\eksamenSoftwareV2024.dir\main.cpp.obj CMakeFiles\eksamenSoftwareV2024.dir\controllers\car.cpp.obj CMakeFiles\eksamenSoftwareV2024.dir\controllers\customer.cpp.obj | sqlite3.lib sqlitecpp.lib sqlite3.lib || sqlite3.lib sqlitecpp.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = sqlite3.lib  sqlitecpp.lib  sqlite3.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\eksamenSoftwareV2024.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\eksamenSoftwareV2024.dir\
  TARGET_FILE = eksamenSoftwareV2024.exe
  TARGET_IMPLIB = eksamenSoftwareV2024.lib
  TARGET_PDB = eksamenSoftwareV2024.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\LinaH\VgsSoftware\VgsSoftware\cmake-build-debug && C:\Users\LinaH\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\LinaH\VgsSoftware\VgsSoftware\cmake-build-debug && C:\Users\LinaH\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\LinaH\VgsSoftware\VgsSoftware -BC:\Users\LinaH\VgsSoftware\VgsSoftware\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build eksamenSoftwareV2024: phony eksamenSoftwareV2024.exe

build sqlite3: phony sqlite3.lib

build sqlitecpp: phony sqlitecpp.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/LinaH/VgsSoftware/VgsSoftware/cmake-build-debug

build all: phony sqlite3.lib sqlitecpp.lib eksamenSoftwareV2024.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\LinaH\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCInformation.cmake C$:\Users\LinaH\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCXXInformation.cmake C$:\Users\LinaH\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\LinaH\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Users\LinaH\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Users\LinaH\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Users\LinaH\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Users\LinaH\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\LinaH\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\LinaH\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\LinaH\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC-C.cmake C$:\Users\LinaH\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake C$:\Users\LinaH\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC.cmake C$:\Users\LinaH\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Users\LinaH\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\LinaH\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\LinaH\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Users\LinaH\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Users\LinaH\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake C$:\Users\LinaH\VgsSoftware\VgsSoftware\CMakeLists.txt CMakeCache.txt CMakeFiles\3.27.8\CMakeCCompiler.cmake CMakeFiles\3.27.8\CMakeCXXCompiler.cmake CMakeFiles\3.27.8\CMakeRCCompiler.cmake CMakeFiles\3.27.8\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\LinaH\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCInformation.cmake C$:\Users\LinaH\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCXXInformation.cmake C$:\Users\LinaH\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\LinaH\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Users\LinaH\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Users\LinaH\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Users\LinaH\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Users\LinaH\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\LinaH\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\LinaH\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\LinaH\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC-C.cmake C$:\Users\LinaH\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake C$:\Users\LinaH\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC.cmake C$:\Users\LinaH\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Users\LinaH\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\LinaH\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\LinaH\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Users\LinaH\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Users\LinaH\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake C$:\Users\LinaH\VgsSoftware\VgsSoftware\CMakeLists.txt CMakeCache.txt CMakeFiles\3.27.8\CMakeCCompiler.cmake CMakeFiles\3.27.8\CMakeCXXCompiler.cmake CMakeFiles\3.27.8\CMakeRCCompiler.cmake CMakeFiles\3.27.8\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
